<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon logo_chill_indastrial"><use xlink:href="symbol-defs.svg#logo_chill_indastrial"></use></svg><span class="name"> logo_chill_indastrial</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon logo_hill_hayes"><use xlink:href="symbol-defs.svg#logo_hill_hayes"></use></svg><span class="name"> logo_hill_hayes</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon logo_riksgrnasen"><use xlink:href="symbol-defs.svg#logo_riksgrnasen"></use></svg><span class="name"> logo_riksgrnasen</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon logo_stockholm"><use xlink:href="symbol-defs.svg#logo_stockholm"></use></svg><span class="name"> logo_stockholm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon logo_studio_cai"><use xlink:href="symbol-defs.svg#logo_studio_cai"></use></svg><span class="name"> logo_studio_cai</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon main_logo"><use xlink:href="symbol-defs.svg#main_logo"></use></svg><span class="name"> main_logo</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
