.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.name {
  font-size: 32px;
  color: red;
}
========================================== */

.logo_chill_indastrial {
  width: 3.5556640625em;
}

.logo_hill_hayes {
  width: 4.2666015625em;
}

.logo_riksgrnasen {
  width: 1.640625em;
}

.logo_stockholm {
  width: 4em;
}

.logo_studio_cai {
  width: 6.400390625em;
}

.main_logo {
  width: 4.12890625em;
}
